---

- name: Install Slurm client from Package manager
  package:
    name: "{{ __slurm_packages.client }}"
    state: "{{ 'latest' if slurm_upgrade else 'present' }}"
  when: slurm_version == ""

- name: Install Slurm Client from tarball url
  include_tasks: _install_slurm_tarball.yml
  when: slurm_version != ""

- name: Include config dir creation tasks
  include_tasks: _inc_create_config_dir.yml
  when: slurm_create_dirs

- name: Install log rotation configuration
  template:
    src: logrotate.j2
    dest: /etc/logrotate.d/slurm
  when: slurm_rotate_logs

- name: Install slurm.conf
  template:
    src: "slurm.conf.j2"
    dest: "{{ slurm_config_dir }}/slurm.conf"
    owner: root
    group: root
    mode: 0444
  notify:
    - restart slurmd
    - restart slurmctld

- name: Include munge tasks
  include_tasks: munge.yml
  when: slurm_configure_munge
