- name: Check if cgroup memory and swapaccount in kernel
  shell: grep GRUB_CMDLINE_LINUX /etc/default/grub | grep -c "cgroup_enable=memory swapaccount=1"
  register: cgroup_status
  failed_when: (cgroup_status.rc not in [0, 1])
  changed_when: cgroup_status.stdout == "0"

- name: Enable cgroup memory and swapaccount
  lineinfile: dest="/etc/default/grub" regexp='GRUB_CMDLINE_LINUX="(.*)"' line='GRUB_CMDLINE_LINUX="\1 cgroup_enable=memory swapaccount=1"' backrefs=yes
  when: cgroup_status.changed

- name: update-grub
  shell: update-grub2
  when: cgroup_status.changed

- name: Reboot immediately if there was a change.
  shell: "sleep 5 && reboot"
  async: 1
  poll: 0
  when: cgroup_status.changed

- name: Wait for the reboot to complete if there was a change.
  wait_for_connection:
    connect_timeout: 20
    sleep: 5
    delay: 5
    timeout: 300
  when: cgroup_status.changed
